<?php namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;
use Vankosoft\CmsBundle\Model\File;

#[ORM\Entity]
#[ORM\Table(name: "VVP_Books_Photos")]
class BookPhoto extends File
{
    /** @var Book */
    #[ORM\ManyToOne(targetEntity: "Book", inversedBy: "photos", cascade: ["persist", "remove"])]
    #[ORM\JoinColumn(name: "owner_id", referencedColumnName: "id", nullable: true, onDelete: "CASCADE")]
    protected $owner;
    
    /** @var string */
    #[ORM\Column(name: "code", type: "string", length: 255)]
    private $code;
    
    /** @var string */
    #[ORM\Column(name: "description", type: "string", length: 255, nullable: true)]
    private $description;
    
    public function getBook()
    {
        return $this->owner;
    }
    
    public function setBook( Book $book ): self
    {
        $this->setOwner( $book );
        
        return $this;
    }
    
    public function getCode()
    {
        return $this->code;
    }
    
    public function setCode( $code ): self
    {
        $this->code = $code;
        
        return $this;
    }
    
    public function getDescription()
    {
        return $this->description;
    }
    
    public function setDescription( $description ): self
    {
        $this->description = $description;
        
        return $this;
    }
}
