<?php namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;
use Vankosoft\CmsBundle\Model\File;

#[ORM\Entity]
#[ORM\Table(name: "VVP_Books_Files")]
class BookFile extends File
{
    /** @var Book */
    #[ORM\OneToOne(targetEntity: Book::class, inversedBy: "bookFile", cascade: ["persist", "remove"], orphanRemoval: true)]
    #[ORM\JoinColumn(name: "owner_id", referencedColumnName: "id", nullable: true, onDelete: "CASCADE")]
    protected $owner;
    
    public function getBook()
    {
        return $this->owner;
    }
    
    public function setBook( Book $book ): self
    {
        $this->setOwner( $book);
        
        return $this;
    }
}
